<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <style>
    pre {direction: ltr; }
    code {direction: ltr;}

    /* Styles for the vertical nav */
    .nav-stacked {
      border: 1px solid #ddd;
      border-radius: 4px;
      max-height: calc(100vh - 150px); /* Adjust this value based on your layout */
      overflow-y: auto;
    }
    .nav-stacked li {
      border-bottom: 1px solid #ddd;
    }
    .nav-stacked li:last-child {
      border-bottom: none;
    }
    .nav-stacked a {
      padding: 10px 15px;
      display: block;
    }
    </style>
    <title>מדריך FastAPI בעברית</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<body>
<div class="col-md-8">
<div>
     <ul class="nav nav-pills nav-stacked">
       <li><a href="#installation">התקנה</a></li>
       <li><a href="#basicApp">יישום בסיסי</a></li>
       <li><a href="#runningApp">הרצת היישום</a></li>
       <li><a href="#appUrl">כתובת היישום</a></li>
       <li><a href="#addRoutes">הוספת ניתובים</a></li>
       <li><a href="#moreInfo">מידע נוסף</a></li>
     </ul>
   </div>

<div class="col-md-8" class="container">
    <h1>מדריך FastAPI בעברית</h1>
    <p>FastAPI הוא מסגרת עבודה מודרנית לפיתוח יישומי אינטרנט בפייתון. היא מתמקדת בפיתוח מהיר, בניצולת טובה ובמודלים נתונים מודרניים.</p>
    <div  dir="rtl">
            <div id="installation"></div>
    <div id="basicApp"></div>
    <div id="runningApp"></div>
    <div id="appUrl"></div>
    <div id="addRoutes"></div>
    <div id="moreInfo"></div>
</div>
</div>
<div class="col-sm-9">
  <iframe src="/topics/lab">
  
</div></div>

</body>
</html>
