<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execute Python Script</title>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/brython@3.9.5/brython.min.js"></script>
</head>
<body onload="brython()">
    <script type="text/python">
        from browser import document

        def execute_python_script():
            script = document["python_script"].value
            try:
                exec(script)
            except Exception as e:
                document["output"].text = f"Error: {e}"

        document['execute_button'].bind('click', lambda ev: execute_python_script())
    </script>

    <h2>Execute Python Script</h2>
    <textarea id="python_script" rows="10" cols="50"></textarea><br>
    <button id="execute_button">Execute</button><br>
    <div id="output"></div>
</body></html>